<Composer title="A3 Landscape" visible="1">
 <Composition gridVisible="0" printResolution="150" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="0" snapGridOffsetY="0" alignmentSnap="1" snapping="1" snapTolerancePixels="10" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  
<!--Main Map-->
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <!--Extent ymin="5999740" xmin="-1031940" ymax="8490806.19960887543857098" xmax="2048060"/-->
   <Extent/>
   <LayerSet/>
   <Grid/>
   <!--Main Map > LatLong Graticule-->
   <ComposerMapGrid name="Lat-Long Graticule" gridStyle="1" intervalX="1" intervalY="1" showAnnotation="1" annotationFormat="2" annotationPrecision="0" annotationFont="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" annotationFontColor="255,0,0,255" bottomAnnotationDirection="0" bottomAnnotationPosition="1" rightAnnotationDirection="1" rightAnnotationPosition="1" topAnnotationDirection="0" topAnnotationPosition="1" leftAnnotationDirection="1" leftAnnotationPosition="1" blendMode="0" show="1" gridFrameWidth="1" gridFrameStyle="3" gridFrameSideFlags="15" gridFramePenColor="255,0,0,255"  gridFramePenThickness="0.3" offsetX="0" offsetY="0" frameAnnotationDistance="3" unit="0" uuid="{124ce121-29c6-46da-9fb5-1167559225e0}" crossLength="1.5">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="255,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3415</srsid>
        <srid>4283</srid>
        <authid>EPSG:4283</authid>
        <description>GDA94</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
    </spatialrefsys>
   </ComposerMapGrid>
 
   <!--Main Map > Easting-Northing Grid-->
   <ComposerMapGrid name="East-North Grid" gridStyle="0" intervalX="100000" intervalY="100000" showAnnotation="1" annotationFormat="3" annotationPrecision="0" annotationFont="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" annotationFontColor="0,0,255,255" bottomAnnotationDirection="0" bottomAnnotationPosition="1" rightAnnotationDirection="1" rightAnnotationPosition="1" topAnnotationDirection="0" topAnnotationPosition="1" leftAnnotationDirection="1" leftAnnotationPosition="1" blendMode="0" show="1" offsetX="0" offsetY="0" frameAnnotationDistance="1.5" unit="0" uuid="{79b123ab-4dd9-47b9-b5d7-f5288c1493af}" crossLength="1.5">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,255,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.1"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
   </ComposerMapGrid>
   
   <!--Main Map > ComposerItem-->
   <ComposerItem pagey="10.6593" page="1" id="Main Map" lastValidViewScaleFactor="1.88197" positionMode="0" positionLock="false" x="13.1368" y="10.6593" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="320.476" outlineWidth="0.3" excludeFromExports="0" uuid="{291d89cd-8711-413d-9c3e-9eb81aa2eb6c}" height="263.444" itemRotation="0" frame="true" pagex="13.1368">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  
<!--Overview Map-->
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Render" drawCanvasItems="true">
   <!--Extent ymin="7245269.99245980475097895" xmin="508056.66666666668606922" ymax="7245276.65912647172808647" xmax="508063.33333333337213844"/-->
   <Extent/>
   <LayerSet/>
   <Grid/>
   <ComposerMapOverview frameMap="0" centered="0" inverted="0" uuid="{0edeed7e-9f1a-4998-bab7-0123b835fdaa}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <ComposerItem pagey="189.635" page="1" id="Overview Map" lastValidViewScaleFactor="1.88197" positionMode="1" positionLock="false" x="355.745" y="189.635" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="42.5104" outlineWidth="0" excludeFromExports="0" uuid="{ba9df71d-d583-4867-9b2e-53a5b7c911f5}" height="44.0979" itemRotation="0" frame="true" pagex="355.745">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="193" blue="255" green="232"/>
   </ComposerItem>
  </ComposerMap>
  
<!--Legend-->
  <ComposerLegend symbolWidth="3" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="1" map="0" titleAlignment="4" symbolHeight="3" wmsLegendHeight="6" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="25" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,9,-1,5,75,0,0,0,0,0"/>
    <style name="group" font="Arial,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="5" name="subgroup" font="Arial,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" marginLeft="1" name="symbolLabel" font="Arial,6,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
   </layer-tree-group>
   <ComposerItem pagey="32.6813" page="1" id="" lastValidViewScaleFactor="1.87124" positionMode="0" positionLock="false" x="343.928" y="32.6813" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="bevel" blendMode="0" width="77.6" outlineWidth="0" excludeFromExports="0" uuid="{e742a8f7-3c52-4968-9ede-d9865761dede}" height="110.3" itemRotation="0" frame="true" pagex="343.928">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  
<!--North Arrow-->  
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="5.15939" file="./arcgis_north_arrow.png" pictureHeight="13.2292" mapId="-1" anchorPoint="1">
   <ComposerItem pagey="146.365" page="1" id="North Arrow" lastValidViewScaleFactor="-1" positionMode="1" positionLock="false" x="374.222" y="146.365" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.55625" outlineWidth="0.3" excludeFromExports="0" uuid="{b1e308d6-8c83-4687-bff2-7a2030c7adb6}" height="13.2292" itemRotation="0" frame="false" pagex="374.222">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>

<!--Scalebar-->
  <ScalebarCentre>378.709, 172.25</ScalebarCentre>
  <ComposerScaleBar segmentMillimeters="10.5756" numMapUnitsPerScaleBarUnit="1000" numSegments="3" height="2" alignment="0" labelBarSpace="2" outlineWidth="0.8" units="0" numSegmentsLeft="0" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0" numUnitsPerSegment="100000">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="168" page="1" id="Scalebar" lastValidViewScaleFactor="2.07126" positionMode="4" positionLock="false" x="359.145" y="168" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.1378" outlineWidth="0.3" excludeFromExports="0" uuid="{f2d5db74-7979-436a-ba51-a43490126ded}" height="8.5" itemRotation="0" frame="false" pagex="359.145">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>

<!--Numeric scale-->
  <ComposerScaleBar segmentMillimeters="0.0423022" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="0" alignment="1" labelBarSpace="0" outlineWidth="0.01" units="0" numSegmentsLeft="0" lineJoinStyle="miter" style="Numeric" unitLabel="" lineCapStyle="square" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0" numUnitsPerSegment="400">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="163" page="1" id="Numeric scale" lastValidViewScaleFactor="2.07126" positionMode="4" positionLock="false" x="365.550" y="163" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.4" outlineWidth="0" excludeFromExports="0" uuid="{e331558b-e968-419d-b81b-ecbba4c3e849}" height="4.714" itemRotation="0" frame="false" pagex="365.550">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  
<!--Page Size Label-->
  <ComposerLabel valign="32" labelText="(A3)" htmlState="0" halign="4" margin="0">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="163" page="1" id="" lastValidViewScaleFactor="2.07126" positionMode="3" positionLock="false" x="384" y="163" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="8.06434" outlineWidth="0" excludeFromExports="0" uuid="{7037d0d6-b260-4040-97ba-a8acdfb7b179}" height="4.714" itemRotation="0" frame="true" pagex="384">
    <FrameColor alpha="255" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>

<!--Map Title-->
  <ComposerLabel valign="32" labelText="%T%" htmlState="0" halign="4" margin="0">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10.5093" page="1" id="" lastValidViewScaleFactor="2.07126" positionMode="1" positionLock="false" x="343.928" y="10.5093" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="66.1433" outlineWidth="0.3" excludeFromExports="0" uuid="{f481c6de-b23b-41e8-bf1c-688a639cf65a}" height="28.1146" itemRotation="0" frame="false" pagex="343.928">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  
<!--Projection Info-->
  <ComposerLabel valign="32" labelText="Projection: %PROJ%&#xa;Datum: %DATUM%" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="176.5" page="1" id="" lastValidViewScaleFactor="2.07126" positionMode="4" positionLock="false" x="357" y="176.5" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0" excludeFromExports="0" uuid="{19075415-ae14-4113-9540-8f441e518768}" height="8.44897" itemRotation="0" frame="false" pagex="357">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>

<!--Job Ref and Production Time-->
  <ComposerLabel valign="32" labelText="Job Ref:  %J%&#xa;Produced at %TIME% on %D%" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="266.106" page="1" id="" lastValidViewScaleFactor="2.07126" positionMode="1" positionLock="false" x="337.241" y="266.106" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="79.5178" outlineWidth="0.3" excludeFromExports="0" uuid="{f1c077e3-2d1f-4ec2-8d3f-bc171e8d9292}" height="8.99693" itemRotation="0" frame="false" pagex="337.241">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  
<!--Produced by-->
  <ComposerLabel valign="128" labelText="Produced by %A%, &#xa;%DEPT%" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="235.475" page="1" id="" lastValidViewScaleFactor="2.07126" positionMode="1" positionLock="false" x="360" y="235.475" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35" outlineWidth="0.3" excludeFromExports="0" uuid="{985b96d9-2afb-41de-9d98-db63659ea50a}" height="14.7936" itemRotation="0" frame="false" pagex="360">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
    
<!--Disclaimer-->
  <ComposerLabel valign="32" labelText="The %DEPT% does not guarantee that this map is without flaw of any kind and disclaims all liability for any errors, loss or other consequence which may arise from relying on any information depicted.  Roads and tracks on land managed by %DA% may contain unmarked hazards and their surface condition is variable.  Exercise caution and drive to conditions on all roads." htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="286.213" page="1" id="" lastValidViewScaleFactor="2.07126" positionMode="0" positionLock="false" x="88.2888" y="286.213" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="170.172" outlineWidth="0.3" excludeFromExports="0" uuid="{090f32f8-d72a-4ef0-b33f-ac57c36490ca}" height="8.99693" itemRotation="0" frame="false" pagex="88.2888">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>

<!--Department Logo-->
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="47.2653" file="DPAW_rgb.jpg" pictureHeight="11.3744" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="248.269" page="1" id="Department Logo" lastValidViewScaleFactor="2.07126" positionMode="1" positionLock="false" x="353.368" y="248.269" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.2653" outlineWidth="0.3" excludeFromExports="0" uuid="{141b1e36-9f7d-4c12-a491-be0042b87b15}" height="16.9444" itemRotation="0" frame="false" pagex="353.368">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>

  </Composition>
</Composer>
